PluginGlpiPreventiveIntervention-
├─ .git
│  ├─ COMMIT_EDITMSG
│  ├─ config
│  ├─ description
│  ├─ HEAD
│  ├─ hooks
│  │  ├─ applypatch-msg.sample
│  │  ├─ commit-msg.sample
│  │  ├─ fsmonitor-watchman.sample
│  │  ├─ post-update.sample
│  │  ├─ pre-applypatch.sample
│  │  ├─ pre-commit.sample
│  │  ├─ pre-merge-commit.sample
│  │  ├─ pre-push.sample
│  │  ├─ pre-rebase.sample
│  │  ├─ pre-receive.sample
│  │  ├─ prepare-commit-msg.sample
│  │  ├─ push-to-checkout.sample
│  │  ├─ sendemail-validate.sample
│  │  └─ update.sample
│  ├─ index
│  ├─ info
│  │  └─ exclude
│  ├─ logs
│  │  ├─ HEAD
│  │  └─ refs
│  │     ├─ heads
│  │     │  └─ main
│  │     └─ remotes
│  │        └─ origin
│  │           ├─ HEAD
│  │           └─ main
│  ├─ objects
│  │  ├─ 1a
│  │  │  └─ 9a4b402d0c2ca1e27c9f89dbb08095428b82e4
│  │  ├─ 22
│  │  │  └─ ef5d0ce3d5901cd4d7dd15c28351d7dfc563ef
│  │  ├─ 32
│  │  │  └─ 84bdbdafbd7b7dedac0b412264cebb8375fcd3
│  │  ├─ e6
│  │  │  └─ 9de29bb2d1d6434b8b29ae775ad8c2e48c5391
│  │  ├─ info
│  │  └─ pack
│  │     ├─ pack-547b41fae74f90f0d869196f87e54a83667cdbef.idx
│  │     ├─ pack-547b41fae74f90f0d869196f87e54a83667cdbef.pack
│  │     └─ pack-547b41fae74f90f0d869196f87e54a83667cdbef.rev
│  ├─ packed-refs
│  └─ refs
│     ├─ heads
│     │  └─ main
│     ├─ remotes
│     │  └─ origin
│     │     ├─ HEAD
│     │     └─ main
│     └─ tags
├─ front
│  └─ form.php
├─ hook.php
├─ inc
│  └─ preventiveintervention.class.php
├─ README.md
└─ setup.php
